# Stop

./: README.md
Kao/: build.gradle  settings.gradle
Kao/app/: build.gradle
Kao/app/src/androidTest/java/com/example/kao/: ExampleInstrumentedTest.java
Kao/app/src/main/: AndroidManifest.xml
Kao/app/src/main/java/com/example/kao/: HomeActivity.java  LoginActivity.java  MainActivity.java
Kao/app/src/main/java/com/example/kao/adapter/: ClassAdapter.java  SchoolAdapter.java  VpAdapter.java
Kao/app/src/main/java/com/example/kao/bean/: BanInfo.java  ListInfo.java  StudentInfo.java
Kao/app/src/main/java/com/example/kao/fragment/: ClassFragment.java  ScholFragment.java
Kao/app/src/main/java/com/example/kao/model/: MainModel.java
Kao/app/src/main/java/com/example/kao/net/: Apiservice.java
Kao/app/src/main/java/com/example/kao/presenter/: MainPresenter.java  Resutlcallback.java
Kao/app/src/main/java/com/example/kao/view/: MainView.java
Kao/app/src/main/res/drawable/: selector.xml  shape.xml
Kao/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  class_item.xml  fragment_class.xml  fragment_schol.xml  school_item1.xml
Kao/app/src/main/res/xml/: file_paths.xml
Kao/app/src/test/java/com/example/kao/: ExampleUnitTest.java
Kao/gradle/wrapper/: gradle-wrapper.properties
