apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin 步骤3

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.kao"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    greendao {

        //数据库版本号，升级时修改

        schemaVersion 1

        //生成的DAO，DaoMaster和DaoSession的包路径。默认与表实体所在的包路径相同

        daoPackage 'com.example.kao.db'

        //生成源文件的路径。默认源文件目录是在build目录中的(build/generated/source/greendao)

        targetGenDir 'src/main/java'

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.youth.banner:banner:1.4.10'//轮播图依赖
    implementation 'com.github.bumptech.glide:glide:4.8.0'// 图片加载框架依赖
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'//图片变圆

    implementation 'com.android.support:design:29.0.5'
    //如果是androidx，使用以下依赖，后续项目全部使用androidx依赖
    implementation 'com.google.android.material:material:1.2.0-alpha02'

//implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'androidx.recyclerview:recyclerview:1.0.0' //recyclevire依赖
    //解析依赖
    implementation 'com.google.code.gson:gson:2.2.4'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'//okHttp

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'

//数据库
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation 'org.greenrobot:greendao-generator:3.2.2'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0' // 必要依赖，解析json字符所用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation "io.reactivex.rxjava2:rxjava:2.1.3" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，切线程时需要用到

    implementation 'org.greenrobot:eventbus:3.1.1'//eventbus
}
